# fix-deals-task

./: Dockerfile  README.md  docker-compose.yml  fix-deals.postman_collection.json  pom.xml
app/: pom.xml
app/src/main/java/com/progressoft/app/: FxDealsApplication.java
app/src/main/java/com/progressoft/app/config/: DateTimeConfig.java  ServiceConfig.java  ValidatorConfig.java
app/src/main/resources/: application.properties  banner.txt
common/: pom.xml
common/src/main/java/com/progressoft/common/dao/: FixDealDAO.java  FxDealDAO.java
common/src/main/java/com/progressoft/common/dto/: FXDealDto.java  FixDealDto.java
common/src/main/java/com/progressoft/common/exception/: DuplicateFixDealException.java  DuplicateFxDealException.java  InvalidDealException.java
common/src/main/java/com/progressoft/common/interactor/: FixDealsResponse.java  FxDealsResponse.java  UnSaveReason.java  UnsavedDeal.java
common/src/main/java/com/progressoft/common/service/: FixDealsService.java  FxDealsService.java
common/src/main/java/com/progressoft/common/utils/: CurrencyISOUtils.java
controller/: pom.xml
controller/src/main/java/com/progressoft/controller/: FixDealsController.java  FxDealsController.java
controller/src/test/java/com/progressoft/controller/: FixDealsControllerTest.java  FxDealsControllerTest.java
repository/: pom.xml
repository/src/main/java/com/progressoft/dao/: FixDealDaoImpl.java  FxDealDaoImpl.java
repository/src/main/java/com/progressoft/entity/: FXDealEntity.java  FixDealEntity.java
repository/src/main/java/com/progressoft/mapper/: FXDealEntityMapper.java  FixDealEntityMapper.java
repository/src/main/java/com/progressoft/repository/: FixDealsRepository.java
repository/src/test/java/com/progressoft/dao/: FixDealDaoImplTest.java
repository/src/test/java/com/progressoft/mapper/: FXDealEntityMapperTest.java  FixDealEntityMapperTest.java
service/: pom.xml
service/src/main/java/com/progressoft/service/fixdeal/: FixDealsServiceImpl.java  FxDealsServiceImpl.java
service/src/test/java/com/progressoft/service/fixdeal/: FixDealsServiceImplTest.java  FxDealsServiceImplTest.java
validation/: pom.xml
validation/src/main/java/com/progressoft/validate/: DealInputValidator.java
validation/src/test/java/com/progressoft/validate/: DealInputValidatorTest.java
