spring.application.name=fx-deals
server.port=${SERVER_PORT:8081}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fxdeals}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:P@ssw0rd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=${TIME_ZONE:GMT+3}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

