
██████╗ ██████╗  ██████╗  ██████╗ ██████╗ ███████╗███████╗███████╗███████╗ ██████╗ ███████╗████████╗
██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝██╔═══██╗██╔════╝╚══██╔══╝
██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝█████╗  ███████╗███████╗███████╗██║   ██║█████╗     ██║
██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══╝  ╚════██║╚════██║╚════██║██║   ██║██╔══╝     ██║
██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║███████╗███████║███████║███████║╚██████╔╝██║        ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝        ╚═╝

Zeyad's task 26/6/2024


